<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Checkout
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Scopri Piscor, un Progetto Internazionale Dedicato Esclusivamente alla Pesca Sportiva. Troverai un Negozio di Pesca Online coi Migliori Marchi al Mondo, Prodotti Introvabili Altrove ed i Prezzi Minimi Consentiti dai Fornitori.">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <!-- Interactive Credit Card-->
    <link rel="stylesheet" media="screen" href="css/card.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Topbar-->
    <div class="topbar">
      <div class="inner">
        <div class="topbar-column"><a href="#"><i class="icon-mail"></i>&nbsp; Supporto</a><a href="tel:0123756293"><i class="icon-bell"></i>&nbsp; 01.23.75.62.93</a><a href="#"><i class="icon-star"></i>&nbsp; Recensioni: 4.5/5</a></div>
        <div class="topbar-column"><a href="#">&nbsp; Spedizione internazionale</a>
          <div class="lang-currency-switcher-wrap"><a class="lang-currency-switcher" href="#" data-toggle="modal" data-target="#modalCambioNazione"><span class="language"><img alt="English" src="img/flags/IT.png">&nbsp; IT</span><span class="currency">$ EUR</span></a></div>
          <!--
          .dropdown-menu
            .currency-select
              select.form-control.form-control-rounded.form-control-sm
                option(value='usd') € EUR
                option(value='usd') $ USD
                option(value='usd') £ UKP
                option(value='usd') ¥ JPY
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/FR.png', 'alt': 'Français'} : {'src': 'img/flags/FR.png', 'alt': 'Français'})
              | Français
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/DE.png', 'alt': 'Deutsch'} : {'src': 'img/flags/DE.png', 'alt': 'Deutsch'})
              | Deutsch
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/IT.png', 'alt': 'Italiano'} : {'src': 'img/flags/IT.png', 'alt': 'Italiano'})
              | Italiano
          -->
        </div>
      </div>
    </div>
    <header class="border-0 navbar">
      <div class="inner">
        <div class="site-branding position-relative">
          <div class="inner mx-auto">
            <!-- Site Logo--><a class="site-logo site-logo-center" href="/"><img src="img/logo/logo_piscor_white.svg" alt="Piscor"><span class="logo-subtitle">Lorem ipsum dolor</span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Content-->
      <div class="container padding-bottom-3x mb-2">
        <div class="steps d-flex justify-content-between mt-3">
          <div class="step completed">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-cart"></i></div>
            </div>
            <h4 class="step-title">Login</h4>
          </div>
          <div class="step completed">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-config"></i></div>
            </div>
            <h4 class="step-title">Indirizzo spedizione</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-medal"></i></div>
            </div>
            <h4 class="step-title">Pagamento</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-car"></i></div>
            </div>
            <h4 class="step-title">Riepilogo</h4>
          </div>
        </div>
        <div class="row">
          <!-- Checkout Address-->
          <div class="col-xl-9 col-lg-8">
            <h2>Checkout</h2>
            <hr class="padding-bottom-1x">
            <div class="border-default p-4">
              <h4>Indirizzo di spedizione e fatturazione</h4>
              <hr class="padding-bottom-2x">
              <div class="row">
                <div class="col-md-6">
                  <h4>Spedizione</h4>
                  <label class="mb-0 d-none" for="new_dest_destinatario">Destinatario</label>
                  <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_dest_destinatario">
                  <label class="mb-0" for="new_dest_indirizzo">Indirizzo</label>
                  <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_dest_indirizzo">
                  <label class="mb-0" for="new_dest_nazione">Nazione</label>
                  <select class="form-control form-control-square form-control-sm mb-2 select-nazioni" id="new_dest_nazione">
                    <option value="IT">Italia</option>
                    <option value="US">Stati Uniti</option>
                    <option value="FR">Francia</option>
                    <option value="AL">Albania</option>
                    <option value="AQ">Antartide</option>
                  </select>
                  <label class="mb-0 mt-2" for="new_dest_cap">CAP</label>
                  <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_dest_cap">
                  <label class="mb-0" for="new_dest_citta">Città</label>
                  <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_dest_citta">
                  <label class="mb-0" for="new_dest_telefono">Telefono</label>
                  <div class="input-group">
                    <div class="input-group-addon">+39</div>
                    <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_dest_telefono">
                  </div>
                </div>
                <div class="col-md-6">
                  <h4>Fatturazione</h4>
                  <div class="form-group">
                    <div class="custom-control custom-checkbox custom-control-inline">
                      <input class="custom-control-input" type="checkbox" id="new_fatt_richiedi">
                      <label class="custom-control-label" for="new_fatt_richiedi">Richiedi fattura</label>
                    </div>
                  </div>
                  <div class="form-new-fatt-group d-none">
                    <label class="mb-0" for="new_fatt_intestazione">Intestazione</label>
                    <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_fatt_intestazione">
                    <label class="mb-0" for="new_fatt_piva">Partita IVA</label>
                    <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_fatt_piva">
                    <label class="mb-0" for="new_fatt_pec">PEC o Numero Univoco Fatturazione Elettronica</label>
                    <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_fatt_pec">
                    <div class="form-group mt-4">
                      <div class="custom-control custom-checkbox custom-control-inline">
                        <input class="custom-control-input" type="checkbox" id="new_fatt_copy" checked="">
                        <label class="custom-control-label" for="new_fatt_copy">Dati di fatturazione uguali ai dati di spedizione</label>
                      </div>
                    </div>
                    <div class="new_fatt_copy_wrap d-none">
                      <label class="mb-0" for="new_fatt_indirizzo">Indirizzo</label>
                      <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_fatt_indirizzo">
                      <label class="mb-0" for="new_fatt_nazione">Nazione</label>
                      <select class="form-control form-control-square form-control-sm mb-2 select-nazioni" id="new_fatt_nazione">
                        <option value="IT">Italia</option>
                        <option value="US">Stati Uniti</option>
                        <option value="FR">Francia</option>
                        <option value="AL">Albania</option>
                        <option value="AQ">Antartide</option>
                      </select>
                      <label class="mb-0 mt-2" for="new_fatt_cap">CAP</label>
                      <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_fatt_cap">
                      <label class="mb-0" for="new_fatt_citta">Città</label>
                      <input class="form-control form-control-square form-control-sm mb-2" type="text" id="new_fatt_citta">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6 padding-top-1x">
                  <h4>Spedizione</h4><span>Nome</span><br><span>Cognome</span><br><span>Indirizzo</span><br><span>Telefono</span><br><span> Email</span>
                </div>
                <div class="col-md-6 padding-top-1x">
                  <h4>Fatturazione</h4><span>Nome</span><br><span>Cognome</span><br><span>Indirizzo</span><br><span>Telefono</span><br><span> Email</span>
                </div>
                <div class="col-12 padding-top-1x">
                  <div class="btn btn-primary btn-square btn-sm">Modifica Dati</div>
                  <div class="btn btn-primary btn-square btn-sm">Dati da Rubrica</div>
                </div>
              </div>
            </div>
            <div class="border-default p-4 mt-4 payment-methods">
              <h4>Pagamento</h4>
              <hr class="padding-bottom-1x"><span class="text-medium"><img class="mr-3" src="img/payments/visa.png" alt="Carta di Credito o di Debito">Carta di Credito o di Debito<a class="ml-4" href="checkout-payment.html">modifica</a></span>
            </div>
            <div class="accordion mt-4" id="accordion" role="tablist">
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a href="#card" data-toggle="collapse" data-parent="#accordion">Riepilogo prodotti</a></h6>
                </div>
                <div id="card" role="tabpanel">
                  <div class="card-body">
                    <div class="table-responsive shopping-cart">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="product-item"><a class="product-thumb" href="shop-single.html"><img src="img/shop/cart/01.jpg" alt="Product"></a>
                                <div class="product-info">
                                  <h4 class="product-title mb-0"><a href="shop-single.html">Nome prodotto 1</a></h4><span class="mb-1">Descrizione prodotto</span><span class="mb-1"><em>Q.tà:</em> 1<em class="ml-5">Size:</em> 10.5<em class="ml-5">Color:</em> Dark Blue</span><span><a href="#"><i class="icon-heart align-baseline"></i>&nbsp;Aggiunto alla lista dei desideri</a></span>
                                </div>
                              </div>
                            </td>
                            <td class="text-center">
                              <div class="text-lg text-medium">$24.89</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="product-item"><a class="product-thumb" href="shop-single.html"><img src="img/shop/cart/02.jpg" alt="Product"></a>
                                <div class="product-info">
                                  <h4 class="product-title mb-0"><a href="shop-single.html">Nome prodotto 2</a></h4><span class="mb-1">Descrizione prodotto</span><span class="mb-1"><em>Q.tà:</em> 1<em class="ml-5">Size:</em> XL<em class="ml-5">Color:</em> Black</span><span><a href="#"><i class="icon-heart align-baseline"></i>&nbsp;Aggiunto alla lista dei desideri</a></span>
                                </div>
                              </div>
                            </td>
                            <td class="text-center">
                              <div class="text-lg text-medium">$24.89</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="product-item"><a class="product-thumb" href="shop-single.html"><img src="img/shop/cart/03.jpg" alt="Product"></a>
                                <div class="product-info">
                                  <h4 class="product-title mb-0"><a href="shop-single.html">Nome prodotto 3</a></h4><span class="mb-1">Descrizione prodotto</span><span class="mb-1"><em>Q.tà:</em> 1<em class="ml-5">Size:</em> -<em class="ml-5">Color:</em> Turquoise</span><span><a href="#"><i class="icon-heart align-baseline"></i>&nbsp;Aggiunto alla lista dei desideri</a></span>
                                </div>
                              </div>
                            </td>
                            <td class="text-center">
                              <div class="text-lg text-medium">$24.89</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div><span class="d-block text-primary">ⓘ Gli articoli non si possono riservare, non farteli scappare!</span><a class="btn btn-primary btn-square btn-sm" href="cart.html">Modifica Prodotti</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Sidebar-->
          <div class="col-xl-3 col-lg-4">
            <aside class="sidebar sidebar-cart">
              <div class="padding-top-2x hidden-lg-up"></div>
              <!-- Order Summary Widget-->
              <section class="widget widget-order-summary">
                <h2>TOTALE</h2>
                <hr class="padding-bottom-1x">
                <table class="table">
                  <tr>
                    <td>Subtotale:</td>
                    <td class="text-medium subtotale">$289.68</td>
                  </tr>
                  <tr>
                    <td>Subtotale scontabile:</td>
                    <td class="text-medium subtotale-scontabile">$289.68</td>
                  </tr>
                  <tr>
                    <td>Subtotale non scontabile:</td>
                    <td class="text-medium subtotale-non-scontabile">$289.68</td>
                  </tr>
                  <tr>
                    <td>Spedizione:</td>
                    <td class="text-medium spedizione">$22.50</td>
                  </tr>
                  <tr>
                    <td>Contrassegno:</td>
                    <td class="text-medium contrassegno">$22.50</td>
                  </tr>
                  <tr>
                    <td>Buono Sconto:</td>
                    <td class="text-medium buono-sconto">$22.50</td>
                  </tr>
                  <tr>
                    <td>Punti Spesa:</td>
                    <td class="text-medium punti-spesa">$22.50</td>
                  </tr>
                  <tr>
                    <td>Sovrattassa Zona Disagiata:</td>
                    <td class="text-medium sovrattassa-zona-disagiata">$22.50</td>
                  </tr>
                  <tr>
                    <td>Decurtazione IVA:</td>
                    <td class="text-medium decurtazione-iva">$22.50</td>
                  </tr>
                  <tr>
                    <td>Totale:</td>
                    <td class="text-medium totale">$22.50</td>
                  </tr>
                  <tr>
                    <td>Carta Regalo:</td>
                    <td class="text-medium carta-regalo">$22.50</td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">Totale da pagare</td>
                    <td class="text-lg text-medium totale-pagare"><span>$000.00</span><i class="fa fa-spinner fa-spin mr-1 d-none"></i></td>
                  </tr>
                  <tr>
                    <td class="text-center cart-alert-box" colspan="2"></td>
                  </tr>
                  <tr>
                    <td class="text-center" colspan="2">
                      <div class="btn btn-square btn-primary">Conferma ordine</div>
                    </td>
                  </tr>
                </table>
              </section>
            </aside>
          </div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer footer-light">
        <input class="d-none" type="text" id="user">
        <!-- TODO: impostare le variabili id_visitor, id_user, id_site e previous_page da inviare tramite Ajax-->
        <div class="inner text-center">
          <div class="row mx-auto">
            <div class="col-sm-4">Colonna sinistra</div>
            <div class="col-sm-4">
              <!-- Languages-->
              <div class="footer-lang border-0 p-0">
                <div><img src="img/flags/IT.png" alt="Italia"><img src="img/flags/DE.png" alt="Deutschland"><img src="img/flags/FR.png" alt="France"><img src="img/flags/GB.png" alt="United Kingdom">
                </div>
              </div>
            </div>
            <div class="col-sm-4">Colonna destra</div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <!-- Fixed button-->
    <div class="fixed-cart-button">
      <div class="py-2 container">
        <div class="widget widget-order-summary m-0">
          <table class="table m-0">
            <tr>
              <td class="font-weight-bold border-0 p-0">Totale da pagare</td>
              <td class="text-lg text-medium totale-pagare border-0 p-0"><span>$000.00</span></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="btn btn-square btn-primary m-0 w-100">Conferma ordine</div>
    </div>
    <div class="modal fade" id="modalCambioNazione" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Impostazioni</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="select-nazione-spedizione">Nazione di consegna</label>
              <select class="form-control form-control-square mb-4 select-nazioni" id="select-nazione-spedizione" data-actual="IT">
                <option value="IT">Italia</option>
                <option value="US">Stati Uniti</option>
                <option value="FR">Francia</option>
                <option value="AL">Albania</option>
                <option value="AQ">Antartide</option>
              </select>
            </div>
            <div class="form-group">
              <label for="select-valuta">Valuta</label>
              <select class="form-control form-control-square mb-4" id="select-valuta">
                <option value="1">€ - EUR</option>
                <option value="2">$ - USD</option>
              </select>
            </div>
            <div class="form-group">
              <label for="select-lingua">Lingua</label>
              <select class="form-control form-control-square mb-4" id="select-lingua">
                <option value="IT">Piscor.it - Italiano</option>
                <option value="US">Piscor.com - English</option>
              </select>
            </div>
            <div class="nation-alert-box"></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm btn-square" type="button" data-dismiss="modal">Chiudi</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/card.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/4.0.9/dotdotdot.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>