<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Checkout
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Scopri Piscor, un Progetto Internazionale Dedicato Esclusivamente alla Pesca Sportiva. Troverai un Negozio di Pesca Online coi Migliori Marchi al Mondo, Prodotti Introvabili Altrove ed i Prezzi Minimi Consentiti dai Fornitori.">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <!-- Interactive Credit Card-->
    <link rel="stylesheet" media="screen" href="css/card.min.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Topbar-->
    <div class="topbar">
      <div class="inner">
        <div class="topbar-column"><a href="#"><i class="icon-mail"></i>&nbsp; Supporto</a><a href="tel:0123756293"><i class="icon-bell"></i>&nbsp; 01.23.75.62.93</a><a href="#"><i class="icon-star"></i>&nbsp; Recensioni: 4.5/5</a></div>
        <div class="topbar-column"><a href="#">&nbsp; Spedizione internazionale</a>
          <div class="lang-currency-switcher-wrap"><a class="lang-currency-switcher" href="#" data-toggle="modal" data-target="#modalCambioNazione"><span class="language"><img alt="English" src="img/flags/IT.png">&nbsp; IT</span><span class="currency">$ EUR</span></a></div>
          <!--
          .dropdown-menu
            .currency-select
              select.form-control.form-control-rounded.form-control-sm
                option(value='usd') € EUR
                option(value='usd') $ USD
                option(value='usd') £ UKP
                option(value='usd') ¥ JPY
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/FR.png', 'alt': 'Français'} : {'src': 'img/flags/FR.png', 'alt': 'Français'})
              | Français
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/DE.png', 'alt': 'Deutsch'} : {'src': 'img/flags/DE.png', 'alt': 'Deutsch'})
              | Deutsch
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/IT.png', 'alt': 'Italiano'} : {'src': 'img/flags/IT.png', 'alt': 'Italiano'})
              | Italiano
          -->
        </div>
      </div>
    </div>
    <header class="border-0 navbar">
      <div class="inner">
        <div class="site-branding position-relative">
          <div class="inner mx-auto">
            <!-- Site Logo--><a class="site-logo site-logo-center" href="/"><img src="img/logo/logo_piscor_white.svg" alt="Piscor"><span class="logo-subtitle">Lorem ipsum dolor</span></a>
          </div>
        </div>
      </div>
    </header>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Content-->
      <div class="container padding-bottom-3x mb-2">
        <div class="steps d-flex justify-content-between mt-3">
          <div class="step completed">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-cart"></i></div>
            </div>
            <h4 class="step-title">Login</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-config"></i></div>
            </div>
            <h4 class="step-title">Indirizzo spedizione</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-medal"></i></div>
            </div>
            <h4 class="step-title">Pagamento</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="pe-7s-car"></i></div>
            </div>
            <h4 class="step-title">Riepilogo</h4>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Checkout Address-->
          <div class="col-xl-9 col-lg-8">
            <h2 class="text-center">Login</h2>
            <div class="accordion" id="accordion1" role="tablist">
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a href="#collapseOne" data-toggle="collapse" data-parent="#accordion1">Sei già cliente? Accedi</a></h6>
                </div>
                <div class="collapse" id="collapseOne" role="tabpanel">
                  <div class="card-body">
                    <div class="login-box">
                      <div class="form-group input-group">
                        <input class="form-control form-control-square" type="email" id="login-email" placeholder="Email"><span class="input-group-addon"><i class="icon-mail"></i></span>
                      </div>
                      <div class="form-group input-group">
                        <input class="form-control form-control-square" type="password" id="login-password" placeholder="Password"><span class="input-group-addon"><i class="icon-lock"></i></span>
                        <div class="input-group-btn show-password-wrap">
                          <button class="show-password"><i class="icon-eye"></i></button>
                        </div>
                      </div>
                      <div class="d-flex flex-wrap justify-content-between"><a class="navi-link" href="account-password-recovery.html">Password dimenticata?</a></div>
                      <div class="text-center login-alert-box"></div>
                      <div class="text-center">
                        <button class="btn btn-primary btn-square margin-bottom-none" id="login-btn"><i class="fa fa-spinner fa-spin d-none mr-1"></i>Login</button>
                      </div>
                      <h4 class="text-center my-3">oppure</h4>
                      <div class="row margin-bottom-1x align-self-stretch">
                        <div class="col-6"><a class="btn btn-sm btn-block btn-square facebook-btn" href="#"><i class="socicon-facebook"></i>&nbsp;Accedi con Facebook</a></div>
                        <div class="col-6"><a class="btn btn-sm btn-block btn-square google-btn" href="#"><i class="socicon-googleplus"></i>&nbsp;Accedi con Google+</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion2" role="tablist">
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion2">Sei un nuovo cliente? Registrati</a></h6>
                </div>
                <div class="collapse" id="collapseTwo" role="tabpanel">
                  <div class="card-body">
                    <div class="row registration-box margin-bottom-1x">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="reg-email">E-mail</label>
                          <input class="form-control form-control-square" type="email" id="reg-email">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="reg-password">Password</label>
                          <div class="input-group">
                            <input class="form-control form-control-square" type="password" id="reg-password">
                            <div class="input-group-btn show-password-wrap">
                              <button class="show-password"><i class="icon-eye"></i></button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="custom-control custom-checkbox">
                          <input class="custom-control-input" type="checkbox" id="reg-newsletter">
                          <label class="custom-control-label" for="reg-newsletter">Sì, voglio conoscere Sconti, Offerte Speciali e Nuovi Prodotti prima di tutti! (facoltativo)</label>
                        </div>
                      </div>
                      <div class="col-12 text-center">
                        <div class="text-center registration-alert-box"></div>
                        <button class="btn btn-primary btn-square margin-bottom-none" id="registration-btn"><i class="fa fa-spinner fa-spin d-none mr-1"></i>Registrati</button>
                      </div>
                    </div>
                    <h4 class="margin-bottom-1x text-center">oppure</h4>
                    <div class="row margin-bottom-1x">
                      <div class="col-6"><a class="btn btn-sm btn-block btn-square facebook-btn" href="#"><i class="socicon-facebook"></i>&nbsp;Registrati con Facebook</a></div>
                      <div class="col-6"><a class="btn btn-sm btn-block btn-square google-btn" href="#"><i class="socicon-googleplus"></i>&nbsp;Registrati con Google+</a></div>
                    </div>
                    <div class="col-12 mt-2"></div>Creando un account, accetti le&nbsp;<a href="#" target="_blank">Condizioni generali di vendita</a>&nbsp;e l’<a href="#" target="_blank">informativa sulla Privacy</a>&nbsp;di Piscor.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion" id="accordion3" role="tablist">
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a href="#collapseThree" data-toggle="collapse" data-parent="#accordion3">Acquista senza registrarti</a></h6>
                </div>
                <div class="collapse" id="collapseThree" role="tabpanel">
                  <div class="card-body">
                    <div class="login-noreg-box">
                      <div class="form-group input-group">
                        <input class="form-control form-control-square" type="email" id="login-noreg-email" placeholder="Email"><span class="input-group-addon"><i class="icon-mail"></i></span>
                      </div>
                      <div class="text-center login-noreg-alert-box"></div>
                      <div class="text-center">
                        <button class="btn btn-primary btn-square margin-bottom-none" id="login-noreg-btn"><i class="fa fa-spinner fa-spin d-none mr-1"></i>Prosegui</button>
                      </div>
                      <h4 class="text-center my-3">oppure</h4>
                      <div class="row margin-bottom-1x align-self-stretch">
                        <div class="col-6"><a class="btn btn-sm btn-block btn-square facebook-btn" href="#"><i class="socicon-facebook"></i>&nbsp;Accedi con Facebook</a></div>
                        <div class="col-6"><a class="btn btn-sm btn-block btn-square google-btn" href="#"><i class="socicon-googleplus"></i>&nbsp;Accedi con Google+</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer footer-light">
        <input class="d-none" type="text" id="user">
        <!-- TODO: impostare le variabili id_visitor, id_user, id_site e previous_page da inviare tramite Ajax-->
        <div class="inner text-center">
          <div class="row mx-auto">
            <div class="col-sm-4">Colonna sinistra</div>
            <div class="col-sm-4">
              <!-- Languages-->
              <div class="footer-lang border-0 p-0">
                <div><img src="img/flags/IT.png" alt="Italia"><img src="img/flags/DE.png" alt="Deutschland"><img src="img/flags/FR.png" alt="France"><img src="img/flags/GB.png" alt="United Kingdom">
                </div>
              </div>
            </div>
            <div class="col-sm-4">Colonna destra</div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <div class="modal fade" id="modalCambioNazione" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Impostazioni</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="select-nazione-spedizione">Nazione di consegna</label>
              <select class="form-control form-control-square mb-4 select-nazioni" id="select-nazione-spedizione" data-actual="IT">
                <option value="IT">Italia</option>
                <option value="US">Stati Uniti</option>
                <option value="FR">Francia</option>
                <option value="AL">Albania</option>
                <option value="AQ">Antartide</option>
              </select>
            </div>
            <div class="form-group">
              <label for="select-valuta">Valuta</label>
              <select class="form-control form-control-square mb-4" id="select-valuta">
                <option value="1">€ - EUR</option>
                <option value="2">$ - USD</option>
              </select>
            </div>
            <div class="form-group">
              <label for="select-lingua">Lingua</label>
              <select class="form-control form-control-square mb-4" id="select-lingua">
                <option value="IT">Piscor.it - Italiano</option>
                <option value="US">Piscor.com - English</option>
              </select>
            </div>
            <div class="nation-alert-box"></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm btn-square" type="button" data-dismiss="modal">Chiudi</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="js/card.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/4.0.9/dotdotdot.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>