<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Categoria Prodotti
    </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Scopri Piscor, un Progetto Internazionale Dedicato Esclusivamente alla Pesca Sportiva. Troverai un Negozio di Pesca Online coi Migliori Marchi al Mondo, Prodotti Introvabili Altrove ed i Prezzi Minimi Consentiti dai Fornitori.">
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Favicon and Apple Icons-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="css/vendor.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <!-- Main Template Styles-->
    <link id="mainStyles" rel="stylesheet" media="screen" href="css/styles.min.css">
    <!-- Modernizr-->
    <script src="js/modernizr.min.js"></script>
  </head>
  <!-- Body-->
  <body>
    <!-- Off-Canvas Category Menu-->
    <!-- Topbar-->
    <div class="topbar">
      <div class="inner">
        <div class="topbar-column"><a href="#"><i class="icon-mail"></i>&nbsp; Supporto</a><a href="tel:0123756293"><i class="icon-bell"></i>&nbsp; 01.23.75.62.93</a><a href="#"><i class="icon-star"></i>&nbsp; Recensioni: 4.5/5</a></div>
        <div class="topbar-column"><a href="#">&nbsp; Spedizione internazionale</a>
          <div class="lang-currency-switcher-wrap"><a class="lang-currency-switcher" href="#" data-toggle="modal" data-target="#modalCambioNazione"><span class="language"><img alt="English" src="img/flags/IT.png">&nbsp; IT</span><span class="currency">$ EUR</span></a></div>
          <!--
          .dropdown-menu
            .currency-select
              select.form-control.form-control-rounded.form-control-sm
                option(value='usd') € EUR
                option(value='usd') $ USD
                option(value='usd') £ UKP
                option(value='usd') ¥ JPY
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/FR.png', 'alt': 'Français'} : {'src': 'img/flags/FR.png', 'alt': 'Français'})
              | Français
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/DE.png', 'alt': 'Deutsch'} : {'src': 'img/flags/DE.png', 'alt': 'Deutsch'})
              | Deutsch
            a(href='#').dropdown-item
              img()&attributes(isNestedFile ? {'src': '../img/flags/IT.png', 'alt': 'Italiano'} : {'src': 'img/flags/IT.png', 'alt': 'Italiano'})
              | Italiano
          -->
        </div>
      </div>
    </div>
    <!-- Navbar-->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
    <header class="navbar">
      <div class="inner">
        <!-- Search-->
        <div class="site-branding">
          <div class="inner">
            <!-- Off-Canvas Toggle (#shop-categories)-->
            <!-- Off-Canvas Toggle (#mobile-menu)--><a class="offcanvas-toggle menu-toggle" data-element="#mobile-menu" data-toggle="offcanvas"><span data-element="#mobile-menu">Menu</span></a>
            <!-- Site Logo--><a class="site-logo" href="/"><img src="img/logo/logo_piscor_white.svg" alt="Piscor"><span class="logo-subtitle">Lorem ipsum dolor</span></a>
          </div>
        </div>
        <!-- include menu-->
        <!-- Form di ricerca-->
        <div class="search-form">
          <div class="inner">
            <form class="input-group form-group" method="get" autocomplete="off"><span class="input-group-btn">
                <button type="submit"><i class="icon-search"></i></button></span>
              <input class="form-control form-control-square" type="search" placeholder="Cerca">
              <div class="close-search"><i class="icon-cross"></i></div>
            </form>
          </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar">
          <div class="inner">
            <div class="tools">
              <div class="account">
                <div class="tools-notifications account-notifications">0</div><a href="account-orders.html"></a><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M430.769 312.653l-48.658-13.902C427.833 251.806 432 197.605 432 176 432 78.845 353.262 0 256 0 158.859 0 80 78.724 80 176c0 21.609 4.167 75.806 49.889 122.751l-48.658 13.902C19.49 330.294 0 386.442 0 420.344V448c0 35.29 28.71 64 64 64h384c35.29 0 64-28.71 64-64v-27.656c0-33.198-18.981-89.905-81.231-107.691zM256 32c79.529 0 144 64.471 144 144s-64.471 144-144 144-144-64.471-144-144S176.471 32 256 32zm224 416c0 17.673-14.327 32-32 32H64c-17.673 0-32-14.327-32-32v-27.656c0-35.718 23.678-67.109 58.022-76.922l69.862-19.961C176.969 334.613 210.109 352 256 352c45.897 0 79.038-17.392 96.116-28.538l69.862 19.961C456.322 353.235 480 384.626 480 420.344V448z" class=""></path></svg><span class="tools-title">Account</span>
                <ul class="toolbar-dropdown">
                  <li class="sub-menu-user">
                    <div class="user-info pl-0">
                      <h6 class="user-name">Nome Cognome</h6><span class="text-xs text-muted">290 punti</span>
                    </div>
                  </li>
                  <li class="sub-menu-separator"></li>
                    <li><a href="account-profile.html">Il mio profilo</a></li>
                    <li><a href="account-orders.html">Ordini</a></li>
                  <li class="sub-menu-separator"></li>
                  <li><a href="#"><i class="icon-unlock"></i>Logout</a></li>
                </ul>
              </div>
              <div class="wishlist">
                <div class="tools-notifications wishlist-notifications">1</div><svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M403.7 24c-42.8 0-83.9 25.7-115.7 54.7C256.2 49.8 215.1 24 172.3 24 80.8 24 24 80.6 24 171.7c0 73.2 62.4 132.4 68.1 137.7l170.3 168.2c14.1 13.9 37.1 14 51.2 0l170.2-167.8.5-.5c15.9-15.5 67.7-71.1 67.7-137.6C552 80.6 495.2 24 403.7 24zm57.7 263L291.2 454.7c-1.8 1.8-4.5 1.8-6.3 0L114.3 286.4C85.8 259.6 56 214 56 171.7 56 98.2 98.4 56 172.3 56c45.1 0 85.4 37 115.7 67.4C303.8 107.6 351.7 56 403.7 56 477.6 56 520 98.2 520 171.7c0 42.4-28.2 85.2-58.6 115.3z" class=""></path></svg><span class="tools-title">Desideri</span>
              </div>
              <div class="cart">
                <div class="tools-notifications cart-notifications">99</div><a href="cart.html"></a><svg viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM240 448c0 17.645-14.355 32-32 32s-32-14.355-32-32 14.355-32 32-32 32 14.355 32 32zm224 32c-17.645 0-32-14.355-32-32s14.355-32 32-32 32 14.355 32 32-14.355 32-32 32zm38.156-192H171.28l-36-192h406.876l-40 192z" class=""></path></svg><span class="tools-title">Carrello</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main Navigation-->
    <nav class="site-menu">
      <div class="inner">
        <ul>
          <li><a href="/"><span>Home</span></a>
          </li>
          <li class="has-sub-menu"><a href="#"><span>Attrezzature</span></a><span class="sub-menu-toggle"></span>
            <ul class="sub-menu">
              <li class="back-btn"><a href="#">Indietro</a></li>
                <li><a href="#">Livello 2</a></li>
              <li class="has-children"><a href="#"><span>Livello 2</span></a><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                </ul>
              </li>
              <li class="has-children"><a href="#"><span>Livello 2</span></a><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                </ul>
              </li>
                <li><a href="#">Livello 2</a></li>
                <li><a href="#">Livello 2</a></li>
              <li class="has-children"><a href="#"><span>Livello 2</span></a><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                    <li><a href="#">Livello 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="has-megamenu"><a href="#"><span>Tecniche</span></a><span class="sub-menu-toggle"></span>
            <ul class="mega-menu container">
              <li class="back-btn"><a href="#">Indietro</a></li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
              <li><span class="mega-menu-title">Categorie</span><span class="sub-menu-toggle"></span>
                <ul class="sub-menu">
                  <li class="back-btn"><a href="#">Indietro</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                  <li><a href="#">Categoria</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#"><span>Marchi</span></a>
          </li>
          <li><a href="#"><span>FishFinder</span></a>
          </li>
          <li><a href="#"><span>Magazine</span></a></li>
          <li><a href="#"><span class="text-primary">Offerte</span></a>
            <!--+menu-link('components/accordion.html', 'Offerte')-->
            <!--include mega-menu-components-->
          </li>
        </ul>
      </div>
    </nav>
    <!-- Off-Canvas Wrapper-->
    <div class="offcanvas-wrapper">
      <!-- Page Breadcrumb-->
      <div class="page-breadcrumb">
        <div class="container">
          <!--.column: h1 #{pageTitle}-->
          <div class="column">
            <ul class="breadcrumbs">
              <li><a href="/">Home</a>
              </li>
              <li class="separator">&nbsp;</li>
              <li><a href="/shop">Shop</a>
              </li>
              <li class="separator">&nbsp;</li>
              <li>Categoria</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Page Content-->
      <div class="container padding-bottom-3x mb-1">
        <div class="row">
          <!-- Products-->
          <div class="col-xl-9 col-lg-8 order-lg-2">
            <div class="mb-3">
              <h2 class="mb-1">Titolo pagina categoria</h2><span class="v-ellipsis" data-expandlink="Leggi tutto" data-collapselink="Comprimi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed ante auctor, sodales neque sed, pulvinar turpis. Quisque mollis vestibulum felis ac condimentum. Suspendisse mi felis, posuere eget mauris id, aliquet maximus libero. Duis at eros ante. In hac habitasse platea dictumst. Pellentesque molestie accumsan risus eget condimentum.</span>
            </div>
            <!-- Slider categorie mobile-->
            <section class="slider-categorie-mobile d-lg-none mt-2 mb-2">
              <div class="row justify-content-center m-0 owl-carousel" data-owl-carousel="{ &quot;autoWidth&quot;: true, &quot;nav&quot;: false, &quot;dots&quot;: false, &quot;loop&quot;: false, &quot;autoplay&quot;: false, &quot;items&quot;: 4 }"><a class="card" href="#">
                  <h4 class="card-title m-0">Categoria</h4></a><a class="card" href="#">
                  <h4 class="card-title m-0">Cat</h4></a><a class="card" href="#">
                  <h4 class="card-title m-0">Categ</h4></a><a class="card" href="#">
                  <h4 class="card-title m-0">Categoria</h4></a><a class="card" href="#">
                  <h4 class="card-title m-0">Categoria</h4></a></div>
            </section>
            <!-- Shop Toolbar-->
            <div class="shop-filter-mobile-button btn btn-square btn-outline-primary d-sm-none w-100 d-flex justify-content-between align-items-center mt-4">Filtri<i class="icon-menu"></i></div>
            <div class="shop-filters my-2 row m-0 d-none d-sm-flex">
              <div class="col-md-3 p-0 m-3">
                <div class="shop-filter-btn btn border-primary text-primary btn-square btn-sm w-100 m-0">Label filtro</div>
                <div class="w-100 m-0 shop-filter-wrap d-none">
                  <div class="shop-filter-search-wrap">
                    <div class="input-group"><span class="input-group-btn">
                        <button><i class="icon-search"></i></button></span>
                      <input class="form-control form-control-square form-control-sm" type="search" placeholder="Cerca">
                    </div>
                  </div>
                  <ul class="shop-filter-list">
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-1" name="shop-filter-nome[]" value="a">
                        <label class="custom-control-label" for="shop-filter-nome-1">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-2" name="shop-filter-nome[]" value="b">
                        <label class="custom-control-label" for="shop-filter-nome-2">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-3" name="shop-filter-nome[]" value="c">
                        <label class="custom-control-label" for="shop-filter-nome-3">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-4" name="shop-filter-nome[]" value="d">
                        <label class="custom-control-label" for="shop-filter-nome-4">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-5" name="shop-filter-nome[]" value="e">
                        <label class="custom-control-label" for="shop-filter-nome-5">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-6" name="shop-filter-nome[]" value="f">
                        <label class="custom-control-label" for="shop-filter-nome-6">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-7" name="shop-filter-nome[]" value="g">
                        <label class="custom-control-label" for="shop-filter-nome-7">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-8" name="shop-filter-nome[]" value="h">
                        <label class="custom-control-label" for="shop-filter-nome-8">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-9" name="shop-filter-nome[]" value="i">
                        <label class="custom-control-label" for="shop-filter-nome-9">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-nome-10" name="shop-filter-nome[]" value="j">
                        <label class="custom-control-label" for="shop-filter-nome-10">Opzione 2</label>
                      </div>
                    </li>
                  </ul>
                  <div class="shop-filter-button-wrap">
                    <div class="btn btn-square btn-primary btn-xs w-100 m-0">Salva</div>
                    <div class="btn btn-square btn-outline primary w-100 m-0 d-sm-none shop-back-btn">Indietro</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 p-0 m-3">
                <div class="shop-filter-btn btn border-dark btn-square btn-sm w-100 m-0">Label filtro</div>
                <div class="w-100 m-0 shop-filter-wrap d-none">
                  <ul class="shop-filter-list">
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_1" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_1">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_2" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_2">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_3" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_3">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_4" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_4">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_5" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_5">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_6" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_6">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_7" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_7">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_8" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_8">Opzione 2</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_9" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_9">Opzione 1</label>
                      </div>
                    </li>
                    <li>
                      <div class="custom-control custom-checkbox">
                        <input class="custom-control-input" type="checkbox" id="shop-filter-multiple_10" name="shop-filter-multiple" value="a">
                        <label class="custom-control-label" for="shop-filter-multiple_10">Opzione 2</label>
                      </div>
                    </li>
                  </ul>
                  <div class="shop-filter-button-wrap">
                    <div class="btn btn-square btn-primary btn-xs w-100 m-0">Salva</div>
                    <div class="btn btn-square btn-outline primary w-100 m-0 d-sm-none shop-back-btn">Indietro</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 p-0 m-3">
                <div class="shop-filter-btn btn border-dark btn-square btn-sm w-100 m-0">Label filtro</div>
                <div class="w-100 m-0 shop-filter-wrap d-none">
                  <div class="shop-filter-list">
                    <div class="custom-control custom-checkbox">
                      <input class="custom-control-input" type="checkbox" id="shop-filter-nome3_10" name="shop-filter-multiple" value="a">
                      <label class="custom-control-label" for="shop-filter-nome3_10">Opzione</label>
                    </div>
                    <div class="px-3">
                      <div class="price-range-slider" data-start-min="250" data-start-max="650" data-min="0" data-max="1000" data-step="1">
                        <div class="ui-range-slider"></div>
                        <footer class="ui-range-slider-footer py-4 text-center">
                          <div class="ui-range-values row d-flex mx-0 justify-content-center">
                            <div class="ui-range-value-min col-4 p-0"><span class="d-none"></span>
                              <input class="form-control form-control-square form-control-sm" type="text">
                            </div>
                            <div class="col-3">-</div>
                            <div class="ui-range-value-max col-4 p-0"><span class="d-none"></span>
                              <input class="form-control form-control-square form-control-sm" type="text">
                            </div>
                          </div>
                        </footer>
                      </div>
                    </div>
                  </div>
                  <div class="shop-filter-button-wrap">
                    <div class="btn btn-square btn-primary btn-xs w-100 m-0">Salva</div>
                    <div class="btn btn-square btn-outline primary w-100 m-0 d-sm-none shop-back-btn">Indietro</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 p-0 m-3">
                <div class="shop-filter-btn btn border-dark btn-square btn-sm w-100 m-0">Label filtro</div>
                <div class="w-100 m-0 shop-filter-wrap d-none">
                  <ul class="shop-filter-list">
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#ff0000"></div>
                        <label for="shop-filter-color-1">Opzione 1</label>
                        <input type="hidden" id="shop-filter-color-1" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#ffff00"></div>
                        <label for="shop-filter-color-2">Opzione 2</label>
                        <input type="hidden" id="shop-filter-color-2" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#ffffff"></div>
                        <label for="shop-filter-color-3">Opzione 3</label>
                        <input type="hidden" id="shop-filter-color-3" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#ff00ff"></div>
                        <label for="shop-filter-color-4">Opzione 4</label>
                        <input type="hidden" id="shop-filter-color-4" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#000000"></div>
                        <label for="shop-filter-color-5">Opzione 5</label>
                        <input type="hidden" id="shop-filter-color-5" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#00ff00"></div>
                        <label for="shop-filter-color-6">Opzione 6</label>
                        <input type="hidden" id="shop-filter-color-6" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#0000ff"></div>
                        <label for="shop-filter-color-7">Opzione 7</label>
                        <input type="hidden" id="shop-filter-color-7" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#555500"></div>
                        <label for="shop-filter-color-8">Opzione 8</label>
                        <input type="hidden" id="shop-filter-color-8" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#9900ff"></div>
                        <label for="shop-filter-color-9">Opzione 9</label>
                        <input type="hidden" id="shop-filter-color-9" name="shop-filter-color[]">
                      </div>
                    </li>
                    <li>
                      <div class="input-group">
                        <div class="color-box" data-color="#554340"></div>
                        <label for="shop-filter-color-10">Opzione 10</label>
                        <input type="hidden" id="shop-filter-color-10" name="shop-filter-color[]">
                      </div>
                    </li>
                  </ul>
                  <div class="shop-filter-button-wrap">
                    <div class="btn btn-square btn-primary btn-xs w-100 m-0">Salva</div>
                    <div class="btn btn-square btn-outline primary w-100 m-0 d-sm-none shop-back-btn">Indietro</div>
                  </div>
                </div>
              </div>
              <div class="shop-filter-mobile-close d-block d-sm-none btn btn-square btn-primary">Chiudi</div>
            </div>
            <div class="shop-filter-resume my-2 m-0 d-flex flex-wrap">
              <div class="btn btn-primary btn-xs mr-2">Elimina tutti i filtri</div>
              <div class="btn btn-outline-primary btn-xs mr-2">Filtro 1<i class="icon-cross ml-3"></i></div>
              <div class="btn btn-outline-primary btn-xs mr-2">Filtro 2<i class="icon-cross ml-3"></i></div>
              <div class="btn btn-outline-primary btn-xs mr-2">Filtro 3<i class="icon-cross ml-3"></i></div>
            </div>
            <div class="shop-toolbar padding-bottom-1x mb-2 d-none d-lg-table">
              <div class="column"><span>1000 Prodotti</span></div>
              <div class="column">
                <div class="shop-sorting">
                  <label for="sorting">Ordina:</label>
                  <select class="form-control form-control-square" id="sorting">
                    <option>Popularity</option>
                    <option>Low - High Price</option>
                    <option>High - Low Price</option>
                    <option>Avarage Rating</option>
                    <option>A - Z Order</option>
                    <option>Z - A Order</option>
                  </select>
                </div>
              </div>
            </div>
            <!-- Products Grid-->
            <div class="isotope-grid cols-3 mb-2">
              <div class="gutter-sizer"></div>
              <div class="grid-sizer"></div>
              <!-- Product-->
              <div class="grid-item">
                <div class="product-card">
                  <div class="product-banner">-50%</div><a class="product-thumb" href="shop-single.html"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <h4 class="product-title"><a href="shop-single.html">Canna da pesca Tubertini Elysium Canna Tre Pezzi Surfcasting 100-250 gr titolo lungo</a></h4>
                  <h5 class="product-price"><small class="d-inline">da&ensp;</small>&euro;34.99</h5>
                  <div class="product-badge">Listino:
                    <del>&euro;123,45&ensp;</del>&ensp;-50%
                  </div>
                  <div class="text-center">
                      <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                      </div><small>&ensp;(00)</small>
                  </div>
                  <div class="product-c2a text-center"><a class="btn btn-square btn-outline-primary btn-xs" href="shop-single.html">Dettagli</a></div>
                </div>
              </div>
              <!-- Product-->
              <div class="grid-item">
                <div class="product-card">
                  <div class="product-banner">-50%</div><a class="product-thumb" href="shop-single.html"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <h4 class="product-title"><a href="shop-single.html">Canna da pesca Tubertini Elysium Canna Tre Pezzi Surfcasting 100-250 gr titolo lungo</a></h4>
                  <h5 class="product-price"><small class="d-inline">da&ensp;</small>&euro;34.99</h5>
                  <div class="product-badge">Listino:
                    <del>&euro;123,45&ensp;</del>&ensp;-50%
                  </div>
                  <div class="text-center">
                      <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                      </div><small>&ensp;(00)</small>
                  </div>
                  <div class="product-c2a text-center"><a class="btn btn-square btn-outline-primary btn-xs" href="shop-single.html">Dettagli</a></div>
                </div>
              </div>
              <!-- Product-->
              <div class="grid-item">
                <div class="product-card">
                  <div class="product-banner">-50%</div><a class="product-thumb" href="shop-single.html"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <h4 class="product-title"><a href="shop-single.html">Canna da pesca Tubertini Elysium Canna Tre Pezzi Surfcasting 100-250 gr titolo lungo</a></h4>
                  <h5 class="product-price"><small class="d-inline">da&ensp;</small>&euro;34.99</h5>
                  <div class="product-badge">Listino:
                    <del>&euro;123,45&ensp;</del>&ensp;-50%
                  </div>
                  <div class="text-center">
                      <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                      </div><small>&ensp;(00)</small>
                  </div>
                  <div class="product-c2a text-center"><a class="btn btn-square btn-outline-primary btn-xs" href="shop-single.html">Dettagli</a></div>
                </div>
              </div>
              <!-- Product-->
              <div class="grid-item">
                <div class="product-card">
                  <div class="product-banner">-50%</div><a class="product-thumb" href="shop-single.html"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <h4 class="product-title"><a href="shop-single.html">Canna da pesca Tubertini Elysium Canna Tre Pezzi Surfcasting 100-250 gr titolo lungo</a></h4>
                  <h5 class="product-price"><small class="d-inline">da&ensp;</small>&euro;34.99</h5>
                  <div class="product-badge">Listino:
                    <del>&euro;123,45&ensp;</del>&ensp;-50%
                  </div>
                  <div class="text-center">
                      <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                      </div><small>&ensp;(00)</small>
                  </div>
                  <div class="product-c2a text-center"><a class="btn btn-square btn-outline-primary btn-xs" href="shop-single.html">Dettagli</a></div>
                </div>
              </div>
              <!-- Product-->
              <div class="grid-item">
                <div class="product-card">
                  <div class="product-banner">-50%</div><a class="product-thumb" href="shop-single.html"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <h4 class="product-title"><a href="shop-single.html">Canna da pesca Tubertini Elysium Canna Tre Pezzi Surfcasting 100-250 gr titolo lungo</a></h4>
                  <h5 class="product-price"><small class="d-inline">da&ensp;</small>&euro;34.99</h5>
                  <div class="product-badge">Listino:
                    <del>&euro;123,45&ensp;</del>&ensp;-50%
                  </div>
                  <div class="text-center">
                      <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                      </div><small>&ensp;(00)</small>
                  </div>
                  <div class="product-c2a text-center"><a class="btn btn-square btn-outline-primary btn-xs" href="shop-single.html">Dettagli</a></div>
                </div>
              </div>
              <!-- Product-->
              <div class="grid-item">
                <div class="product-card">
                  <div class="product-banner">-50%</div><a class="product-thumb" href="shop-single.html"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <h4 class="product-title"><a href="shop-single.html">Canna da pesca Tubertini Elysium Canna Tre Pezzi Surfcasting 100-250 gr titolo lungo</a></h4>
                  <h5 class="product-price"><small class="d-inline">da&ensp;</small>&euro;34.99</h5>
                  <div class="product-badge">Listino:
                    <del>&euro;123,45&ensp;</del>&ensp;-50%
                  </div>
                  <div class="text-center">
                      <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                      </div><small>&ensp;(00)</small>
                  </div>
                  <div class="product-c2a text-center"><a class="btn btn-square btn-outline-primary btn-xs" href="shop-single.html">Dettagli</a></div>
                </div>
              </div>
            </div>
            <!-- Pagination-->
            <nav class="pagination">
              <div class="column text-left hidden-xs-down"><a class="btn btn-outline-secondary btn-sm btn-square" href="#"><i class="icon-arrow-left"></i>&nbsp;Precedente</a></div>
              <div class="column text-center">
                <ul class="pages">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li>...</li>
                  <li><a href="#">12</a></li>
                </ul>
              </div>
              <div class="column text-right hidden-xs-down"><a class="btn btn-outline-secondary btn-sm btn-square" href="#">Successivo&nbsp;<i class="icon-arrow-right"></i></a></div>
            </nav>
            <div class="padding-top-3x accordion" id="accordion1" role="tablist">
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a class="collapsed" href="#collapseOne" data-toggle="collapse" data-parent="#accordion1">Naviga per Tecniche</a></h6>
                </div>
                <div class="collapse" id="collapseOne" role="tabpanel">
                  <div class="card-body">
                    <ul>
                      <li><a href="#">Elemento 1</a></li>
                      <li><a href="#">Elemento 2</a></li>
                      <li><a href="#">Elemento 3</a></li>
                      <li><a href="#">Elemento 4</a></li>
                      <li><a href="#">Elemento 5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a class="collapsed" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion1">Naviga per Ambienti</a></h6>
                </div>
                <div class="collapse" id="collapseTwo" role="tabpanel">
                  <div class="card-body">
                    <ul>
                      <li><a href="#">Elemento 1</a></li>
                      <li><a href="#">Elemento 2</a></li>
                      <li><a href="#">Elemento 3</a></li>
                      <li><a href="#">Elemento 4</a></li>
                      <li><a href="#">Elemento 5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" role="tab">
                  <h6><a class="collapsed" href="#collapseThree" data-toggle="collapse" data-parent="#accordion1">Naviga per Pesci</a></h6>
                </div>
                <div class="collapse" id="collapseThree" role="tabpanel">
                  <div class="card-body">
                    <ul>
                      <li><a href="#">Elemento 1</a></li>
                      <li><a href="#">Elemento 2</a></li>
                      <li><a href="#">Elemento 3</a></li>
                      <li><a href="#">Elemento 4</a></li>
                      <li><a href="#">Elemento 5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Commenti Magazine-->
            <section class="home-products padding-top-2x padding-bottom-3x">
              <h3 class="text-center mb-30 text-uppercase">Commenti Magazine</h3>
              <div class="owl-carousel" data-owl-carousel="{ &quot;nav&quot;: true, &quot;dots&quot;: false, &quot;margin&quot;: 30, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1}}}">
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/components/img05.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/components/img06.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/components/img05.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/components/img06.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
              </div>
            </section>
            <!-- Web Tv-->
            <section class="home-webtv padding-top-1x padding-bottom-3x">
              <h3 class="text-center mb-30 text-uppercase">Web TV</h3>
              <div class="row m-0-mx-auto owl-carousel" data-owl-carousel="{ &quot;nav&quot;: true, &quot;dots&quot;: false, &quot;loop&quot;: true, &quot;autoplay&quot;: true, &quot;autoplayTimeout&quot;: 4000, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1}, &quot;470&quot;:{&quot;items&quot;:1},&quot;630&quot;:{&quot;items&quot;:2},&quot;991&quot;:{&quot;items&quot;:3},&quot;1200&quot;:{&quot;items&quot;:3}} }"><a class="card border-0 m-2" href="#"><img class="card-img-top" src="img/components/img04.jpg" alt="Card image">
                  <div class="card-body p-0 pt-3">
                    <h4 class="card-title m-0">Titolo</h4><small>Nome Cognome - 00/00/00 - 000 Commenti - 000 Mi Piace</small>
                    <p class="card-text mt-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div></a><a class="card border-0 m-2" href="#"><img class="card-img-top" src="img/components/img05.jpg" alt="Card image">
                  <div class="card-body p-0 pt-3">
                    <h4 class="card-title m-0">Titolo</h4><small>Nome Cognome - 00/00/00 - 000 Commenti - 000 Mi Piace</small>
                    <p class="card-text mt-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div></a><a class="card border-0 m-2" href="#"><img class="card-img-top" src="img/components/img06.jpg" alt="Card image">
                  <div class="card-body p-0 pt-3">
                    <h4 class="card-title m-0">Titolo</h4><small>Nome Cognome - 00/00/00 - 000 Commenti - 000 Mi Piace</small>
                    <p class="card-text mt-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div></a><a class="card border-0 m-2" href="#"><img class="card-img-top" src="img/components/img04.jpg" alt="Card image">
                  <div class="card-body p-0 pt-3">
                    <h4 class="card-title m-0">Titolo</h4><small>Nome Cognome - 00/00/00 - 000 Commenti - 000 Mi Piace</small>
                    <p class="card-text mt-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div></a><a class="card border-0 m-2" href="#"><img class="card-img-top" src="img/components/img05.jpg" alt="Card image">
                  <div class="card-body p-0 pt-3">
                    <h4 class="card-title m-0">Titolo</h4><small>Nome Cognome - 00/00/00 - 000 Commenti - 000 Mi Piace</small>
                    <p class="card-text mt-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div></a><a class="card border-0 m-2" href="#"><img class="card-img-top" src="img/components/img06.jpg" alt="Card image">
                  <div class="card-body p-0 pt-3">
                    <h4 class="card-title m-0">Titolo</h4><small>Nome Cognome - 00/00/00 - 000 Commenti - 000 Mi Piace</small>
                    <p class="card-text mt-1">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  </div></a></div>
            </section>
            <!-- Recensioni prodotti-->
            <section class="home-products padding-top-1x padding-bottom-3x">
              <h3 class="text-center mb-30 text-uppercase">Recensioni prodotti</h3>
              <div class="owl-carousel" data-owl-carousel="{ &quot;nav&quot;: true, &quot;dots&quot;: false, &quot;margin&quot;: 30, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:1}} }">
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/shop/products/07.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <div class="margin-bottom-1x">
                        <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                        </div><small>&ensp;(00)</small>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <div class="margin-bottom-1x">
                        <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                        </div><small>&ensp;(00)</small>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/shop/products/07.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <div class="margin-bottom-1x">
                        <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                        </div><small>&ensp;(00)</small>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
                <div class="product-card product-list margin-bottom-none"><a class="product-thumb" href="#"><img src="img/shop/products/06.jpg" alt="Product"></a>
                  <div class="product-info">
                    <h3 class="product-title"><a href="#">Titolo prodotto recensione</a></h3>
                    <div class="margin-bottom-1x">
                        <div class="rating-stars"><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star filled"></i><i class="icon-star"></i>
                        </div><small>&ensp;(00)</small>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odit officiis illo perferendis deserunt, ipsam dolor ad dolorem eaque veritatis harum facilis aliquid id doloribus incidunt quam beatae, soluta magni alori sedum quanto.</p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- Sidebar-->
          <div class="col-xl-3 col-lg-4 order-lg-1 d-none d-lg-block">
            <aside class="sidebar">
              <div class="padding-top-2x hidden-lg-up"></div>
              <!-- Widget Categories-->
              <section class="widget widget-categories">
                <h3 class="widget-title">Categorie</h3>
                <ul>
                  <li class="has-children expanded"><a href="#">Shoes</a><span>(1138)</span>
                    <ul>
                      <li><a href="#">Women's</a><span>(508)</span>
                        <ul>
                          <li><a href="#">Sneakers</a></li>
                          <li><a href="#">Heels</a></li>
                          <li><a href="#">Loafers</a></li>
                          <li><a href="#">Sandals</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Men's</a><span>(423)</span>
                        <ul>
                          <li><a href="#">Boots</a></li>
                          <li><a href="#">Oxfords</a></li>
                          <li><a href="#">Loafers</a></li>
                          <li><a href="#">Sandals</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boy's Shoes</a><span>(97)</span></li>
                      <li><a href="#">Girl's Shoes</a><span>(110)</span></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Clothing</a><span>(2356)</span>
                    <ul>
                      <li><a href="#">Women's</a><span>(1032)</span>
                        <ul>
                          <li><a href="#">Dresses</a></li>
                          <li><a href="#">Shirts &amp; Tops</a></li>
                          <li><a href="#">Swimwear</a></li>
                          <li><a href="#">Shorts</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Men's</a><span>(937)</span>
                        <ul>
                          <li><a href="#">Shirts &amp; Tops</a></li>
                          <li><a href="#">Shorts</a></li>
                          <li><a href="#">Swimwear</a></li>
                          <li><a href="#">Pants</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Kid's Clothing</a><span>(386)</span></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Bags</a><span>(420)</span>
                    <ul>
                      <li><a href="#">Handbags</a><span>(180)</span></li>
                      <li><a href="#">Backpacks</a><span>(132)</span></li>
                      <li><a href="#">Wallets &amp; Accessories</a><span>(47)</span></li>
                      <li><a href="#">Luggage</a><span>(61)</span></li>
                    </ul>
                  </li>
                  <li class="has-children"><a href="#">Accessories</a><span>(874)</span>
                    <ul>
                      <li><a href="#">Sunglasses</a><span>(211)</span></li>
                      <li><a href="#">Hats</a><span>(195)</span></li>
                      <li><a href="#">Watches</a><span>(159)</span></li>
                      <li><a href="#">Jewelry</a><span>(203)</span></li>
                      <li><a href="#">Belts</a><span>(106)</span></li>
                    </ul>
                  </li>
                </ul>
              </section>
            </aside>
          </div>
        </div>
      </div>
      <!-- Site Footer-->
      <footer class="site-footer footer-light">
        <input class="d-none" type="text" id="user">
        <!-- TODO: impostare le variabili id_visitor, id_user, id_site e previous_page da inviare tramite Ajax-->
        <!--Subscription-->
        <div class="footer-subscribe">
          <div class="subscribe-form">
            <h3>Entra nel Club di Piscor</h3><span>Iscriviti e Ricevi Immediatamente 1000 Punti Spesa per i tuoi acquisti. Ricevi offerte riservate e tutte le novità in anteprima. Puoi disiscriverti quando vuoi!</span>
            <div class="clearfix">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control form-control-square" id="footer-nw-email" type="email" name="EMAIL" placeholder="La tua email"><span class="input-group-addon"><i class="icon-mail align-text-top"></i></span>
                </div>
                <button class="btn btn-primary btn-square" id="footer-nw-email-btn" type="submit"><i class="icon-check"></i></button>
                <div class="form-control-feedback"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-invite">
          <div class="invite-form">
            <h3>Invita un amico</h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget elementum justo. Donec auctor ante ac massa gravida cursus.</span>
            <div class="clearfix">
              <div class="form-group">
                <div class="input-group">
                  <input class="form-control form-control-square" id="footer-friend-email" type="email" name="EMAIL" placeholder="Email di un amico"><span class="input-group-addon"><i class="icon-mail align-text-top"></i></span>
                </div>
                <button class="btn btn-primary btn-square" id="footer-invita-amico-btn" type="submit"><i class="icon-check"></i></button>
                <div class="form-control-feedback"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="accordion" id="accordion1" role="tablist">
          <div class="card">
            <div class="card-header" role="tab">
              <h6><a href="#collapseOne" data-toggle="collapse" data-parent="#accordion1">Tab elenco #1</a></h6>
            </div>
            <div class="collapse" id="collapseOne" role="tabpanel">
              <div class="card-body">
                <ul>
                  <li><a href="#">Elemento 1</a></li>
                  <li><a href="#">Elemento 2</a></li>
                  <li><a href="#">Elemento 3</a></li>
                  <li><a href="#">Elemento 4</a></li>
                  <li><a href="#">Elemento 5</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab">
              <h6><a class="collapsed" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion1">Tab elenco #2</a></h6>
            </div>
            <div class="collapse" id="collapseTwo" role="tabpanel">
              <div class="card-body">
                <ul>
                  <li><a href="#">Elemento 1</a></li>
                  <li><a href="#">Elemento 2</a></li>
                  <li><a href="#">Elemento 3</a></li>
                  <li><a href="#">Elemento 4</a></li>
                  <li><a href="#">Elemento 5</a></li>
                </ul>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab">
              <h6><a class="collapsed" href="#collapseThree" data-toggle="collapse" data-parent="#accordion1">Tab elenco #3</a></h6>
            </div>
            <div class="collapse" id="collapseThree" role="tabpanel">
              <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</div>
            </div>
          </div>
        </div>
        <div class="widget-cnt">
          <section class="widget widget-links">
            <h3 class="widget-title">Elenco 1</h3>
            <ul>
              <li><a href="#">Elemento 1</a></li>
              <li><a href="#">Elemento 2</a></li>
              <li><a href="#">Elemento 3</a></li>
              <li><a href="#">Elemento 4</a></li>
              <li><a href="#">Elemento 5</a></li>
            </ul>
          </section>
          <section class="widget widget-links">
            <h3 class="widget-title">Elenco 2</h3>
            <ul>
              <li><a href="#">Elemento 1</a></li>
              <li><a href="#">Elemento 2</a></li>
              <li><a href="#">Elemento 3</a></li>
              <li><a href="#">Elemento 4</a></li>
              <li><a href="#">Elemento 5</a></li>
            </ul>
          </section>
          <section class="widget widget-links">
            <h3 class="widget-title">Elenco 3</h3>
            <ul>
              <li><a href="#">Elemento 1</a></li>
              <li><a href="#">Elemento 2</a></li>
              <li><a href="#">Elemento 3</a></li>
              <li><a href="#">Elemento 4</a></li>
              <li><a href="#">Elemento 5</a></li>
            </ul>
          </section>
          <section class="widget contact-info">
            <h3 class="widget-title">Contatti</h3>
            <p><a class="navi-link" href="tel:0123756293"><i class="icon-bell"></i>&ensp; 01.23.75.62.93</a></p>
            <p><a class="navi-link" href="mailto:s@piscor.it"><i class="icon-mail"></i>&ensp; s@piscor.it</a></p><a class="social-button shape-circle sb-facebook" href="#"><i class="socicon-facebook"></i></a><a class="social-button shape-circle sb-twitter" href="#"><i class="socicon-twitter"></i></a><a class="social-button shape-circle sb-instagram" href="#"><i class="socicon-instagram"></i></a><a class="social-button shape-circle sb-google-plus" href="#"><i class="socicon-googleplus"></i></a>
          </section>
        </div>
        <!-- Languages-->
        <div class="footer-lang">
          <div><img src="img/flags/IT.png" alt="Italia"><img src="img/flags/DE.png" alt="Deutschland"><img src="img/flags/FR.png" alt="France"><img src="img/flags/GB.png" alt="United Kingdom">
          </div>
        </div>
        <!-- Copyright-->
        <div class="footer-copyright">
          <div><img src="img/payments/visa.png" alt="Visa"><img src="img/payments/visael.png" alt="Visa Electron"><img src="img/payments/master.png" alt="Mastercard"><img src="img/payments/maestro.png" alt="Maestro"><img src="img/payments/american.png" alt="American Express"><img src="img/payments/paypal.png" alt="Paypal">
          </div><span>© All rights reserved. Powered by Piscor.</span>
        </div>
      </footer>
    </div>
    <!-- Back To Top Button--><a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
    <!-- Backdrop-->
    <div class="site-backdrop"></div>
    <div class="modal fade" id="modalCambioNazione" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Impostazioni</h4>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="select-nazione-spedizione">Nazione di consegna</label>
              <select class="form-control form-control-square mb-4 select-nazioni" id="select-nazione-spedizione" data-actual="IT">
                <option value="IT">Italia</option>
                <option value="US">Stati Uniti</option>
                <option value="FR">Francia</option>
                <option value="AL">Albania</option>
                <option value="AQ">Antartide</option>
              </select>
            </div>
            <div class="form-group">
              <label for="select-valuta">Valuta</label>
              <select class="form-control form-control-square mb-4" id="select-valuta">
                <option value="1">€ - EUR</option>
                <option value="2">$ - USD</option>
              </select>
            </div>
            <div class="form-group">
              <label for="select-lingua">Lingua</label>
              <select class="form-control form-control-square mb-4" id="select-lingua">
                <option value="IT">Piscor.it - Italiano</option>
                <option value="US">Piscor.com - English</option>
              </select>
            </div>
            <div class="nation-alert-box"></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-outline-secondary btn-sm btn-square" type="button" data-dismiss="modal">Chiudi</button>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.dotdotdot/4.0.9/dotdotdot.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>